PW/Prezentacja/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PW.ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
		<!-- Polecenie wprowadzania ilości kul -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25, 10">
            <TextBlock Text="Liczba kul:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNumberOfBalls" Text="1" Width="50" Height="25" Margin="5"/>
            <Button x:Name="btnUpdate" Width="100" Height="20" HorizontalAlignment="Center" Grid.Row="1" Content="Zmień liczbę kul" Command="{Binding Path=UpdateBallsCommand}" CommandParameter="{Binding ElementName=txtNumberOfBalls, Path=Text}"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding ModelLayer.Balls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Beige" Width="500" Height="500"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="BlueViolet"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
